db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=root
db.password=120114

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
packagesToScan=com.tinhpt.ecommerce.entities
spring.jackson.property-naming-strategy=SNAKE_CASE